# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:/var/task-tracker/db/database.db" # Change to file:/var/task-tracker/db/database.db in production. Keep as file:../db/database.db for local development
FILES_PATH="/var/task-tracker/files" # Change to /var/task-tracker/files in production. Keep as ./files for local development
LOGS_PATH="/var/logs/task-tracker" # Change to /var/logs/task-tracker in production. Keep as ./logs for local development
DUE_SOON_DAYS="10"
OVERDUE_FOR_MORE_THAN_DAYS="5"
OVERDUE_REMINDER_EVERY_DAYS="7"